[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tox]
envlist = py35, py36, py37, py38

[testenv]
deps = pytest
       requests
       jinja2
       odswriter
       openpyxl
       pyexcel_ods
       requests_mock
commands = pytest
